<template>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Related Contact</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning-record-edit-form  object-api-name="Contact"
            onsuccess={handleSuccess} onsubmit ={handleSubmit} onerror={handleError}>
        <lightning-messages>
        </lightning-messages>
        <lightning-input-field field-name="AccountId" value={selectedAccountid} disabled>
        </lightning-input-field>
        <lightning-input-field field-name="FirstName">
        </lightning-input-field>
        <lightning-input-field field-name="LastName" required>
        </lightning-input-field>
        <lightning-input-field field-name="Email">
        </lightning-input-field>
        <lightning-input-field field-name="Phone">
        </lightning-input-field>
     
    </lightning-record-edit-form>
        </div>
        <footer class="slds-modal__footer">            
            <button class="slds-button slds-button_brand" onclick={closeHandler}>Cancel</button>
            <lightning-button class="slds-m-left_small" variant="brand" type="submit" label="Save" onclick={submitHandler}></lightning-button>    
           
        </footer>
        </div>
    </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
</template>


